<html>

<head>
    <title>My English Reading Assistant Test Page</title>

</head>

<body>

    <h1>Lemma</h1>
    <h2>plural</h2>
    <p>
        people apples bowels consciences murmurings murmuring
    </p>
    <h2>past tense</h2>
    <p>eated</p>
    <h2>possessive</h2>
    <p>consciences' Jack's</p>
    <h1>punctuations</h1>
    <p>don't don‘t (u2018)</p>
    <p>short-cut</p>
    <p id="amp">r&amp;d</p>


    <h1>composite</h1>

    <p>peck-loaf peck-fffg</p>

    <h1>root and affix</h1>
    <h2>prefix</h2>
    <p>
        impossible
        <br>
        discovery
        <br>
        automobile
        <br>
        misunderstand
        <br>
        reopen
        <br>
        telescope
        <br>
        transatlantic
        <br>
        undo
        <br>
        undertable
        <br>
        unhappy
    </p>

    <h2>suffix</h2>
    <p>
        iceage
        <br>
        personal
        <br>
        appearance
        <br>
        freedom
        <br>
        attendee
        <br>
        employee
        <br>
        employer
        <br>
        actor
        <br>
        childhood
        <br>
        communism
        <br>
        communist
        <br>
        ability
        <br>
        beauty
        <br>
        payment
        <br>
        happiness
        <br>
        poetry
        <br>
        friendship
        <br>
        extension
        <br>
        execution
        <br>
        doable
        <br>
        possible
        <br>
        personal
        <br>
        chinese
        <br>
        colorful
        <br>
        pinky
        <br>
        concentrate
        <br>
        deepen
        <br>
        realize
        <br>
        ugly
        <br>
        toward
        <br>
        clockwise
        <br>
        goodly
        <br>
        goodish
    </p>

    <h2>multiple suffixes</h2>
    <p>hopelessness</p>
    <h2>prefix + suffix</h2>
    <p>uncolorful</p>

    <h1>others</h1>
    <p>
        compulsively
        <br>
        undistorted
        <br>
        dataset
        <br>
        dialectical
        <br>
        miserable
        <br>
        dialectically
        <br>
        meanderings
        <br>
        god
        <br>
        meandering
        <br>
        bluff
        <br>
        crept
        <br>
        upheld
        <br>
        stood
        <br>
        awoke
        <br>
        dogs
        <br>
        happiness
        <br>
        hopeless
        <br>

        <br>

        as
        <br>
        <span> good day</span>


    </p>
    <h1>Sentence</h1>
    <h2>inline tag to be de-tagged: EM, I</h2>
    <p class="Indent">Why, my <i>dear</i>, you <em>must</em> know. </p>
    <h2>inline tag to be deleted: SUP</h2>
    <p class="Indent">that he came down on Monday in a chaise and four<sup class="foot"><a id="ch01foot1"></a><a
                href="part0065.html#ch01note1" class="nounder">1</a></sup> to see the place, and was so much delighted
        with it that he agreed with Mr. Morris immediately; that he is to take possession before Michaelmas,<sup
            class="foot"><a id="ch01foot2"></a><a href="part0065.html#ch01note2" class="nounder">2</a></sup> and some of
        his servants are to be in the house by the end of next week.”. </p>
    <p id="p1">
        Maxime debitis hic, delectus perspiciatis laborum molestiae labore,
        deleniti, quam consequatur iure veniam alias voluptas nisi quo. Dolorem
        eaque alias, quo vel quas repudiandae architecto deserunt quidem, sapiente
        laudantium nulla.
    </p>
    <p id="p2">
        Maiores odit molestias, necessitatibus doloremque dolor illum reprehenderit
        provident nostrum laboriosam iste, tempore perferendis! Ab porro neque esse
        voluptas libero necessitatibus fugiat, ex, minus atque deserunt veniam
        molestiae tempora? Vitae.
    </p>
    <h1>with image</h1>
    <p><img class="ir" style="width:18em;height:27em"
            src="blob:https://www.fviewer.com/bb55a9fb-ce9d-4f41-be1e-596093f8de88" alt="The White Rabbit"> Alice was
        beginning to get very tired of sitting by her sisteron the bank, and of having nothing to do: once or twice she
        hadpeeped into the book her sister was reading, but it had nopictures or conversations in it, “and what is the
        use of a book,”thought Alice “without pictures or conversation?”</p>
    <h1>links</h1>
    <ul>
        <li>
            <a href="https://www.cs.cmu.edu/~rgs/alice-I.html" >plain html, alice's adventure in wonderland</a> 
            
        </li>

        <li>
            <a href="https://www.fviewer.com/view-epub" >epubjs reader</a> 
            
        </li>
        

    </ul>

    
</body>

</html>